<!doctype html>
<html lang="et">
<meta charset="utf-8">
<meta name=viewport content="width=device-width, initial-scale=1">

<title>I230 Infosüsteemide analüüs ja projekteerimine (kevad 2017)</title>
<meta name="description" content="I230 Infosüsteemide analüüs ja projekteerimine (kevad 2017)">
<meta name="author" content="ISA">

<style type="text/css">
body {
    margin: 40px auto;
    max-width: 650px;
    line-height: 1.6;
    font-size: 18px;
    color: #444;
    padding: 0 10px
}

h1,h2,h3 {
    line-height: 1.2
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg .tg-amwm{font-weight:bold;text-align:center;vertical-align:top}
.tg .tg-yw4l{vertical-align:top}

</style>
<style type="text/css">
body {
    margin: 40px auto;
    max-width: 650px;
    line-height: 1.6;
    font-size: 18px;
    color: #444;
    padding: 0 10px
}

h1,h2,h3 {
    line-height: 1.2;
}

h1 small {
    font-weight: 400;
    line-height: 1;
    color: #777;
    font-size: 40%;
    white-space: nowrap;
    display:block;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

video,img {
    max-width: 100% !important;
	height: auto !important;
    float: left;
    margin-right: 1em;
}

@media (max-width: 400px) {
    video, img {
        display: block;
        width: 100%;
        float: none;
    }
}

.table {
    width: 100%;
    max-width: 100%;
    border-spacing: 0;
    border-collapse: collapse;
}

th {
    text-align: left;
}

th:nth-last-child(-n+2) {
    text-align: right;
}

td:nth-last-child(-n+2) {
    text-align: right;
    white-space: nowrap;
}

.table > thead > tr > th, .table > tbody > tr > th {
    vertical-align: bottom;
    border-bottom: 2px solid #ddd;
    padding: 8px;
}

.table > tbody > tr > td {
    padding: 8px;
    line-height: 1.42857143;
    vertical-align: top;
    border-top: 1px solid #ddd;
}
  </style>


<h1>I230 Infosüsteemide analüüs ja projekteerimine (kevad 2017)</h1>
<h2>Praktikum 1, Ülesanne 1</h2>
<h3>Koostajad: Martin Nõukas, Semjon Greef, Arti Zirk, Joosep Koort, Roomet Saadi</h3>
<p>Praktikum 1 ülesande koostamiseks valisime väljamõeldud organisatsiooni Pirate Netflix mis tegutseb video voogedastusega üldiselt meelelahutus eesmärkideks.
</p>
    <b>Organisatsiooni igapäevane toimimine</b>
    <p>Klientidele pakutavateks teenusteks on:</p>
    <ol>
        <li>Lihtsa, erinevatel platvormidel töötava kasutajaliidese kaudu videote taasesitud, otsimine ja juurde lisamine.</li>
        <li>RESTful api liides mis võimaldab liidestus teiste süsteemidega.</li>
        <li>Teiste süsteemidega liidestuste arendamine.</li>
        <li>Baassüsteemi lähtekood on avalikustatud vabavaralise litsensiga</li>
        <li>Kliendi tehniline tugi</li>
	</ol>

	<p>Täitmaks organisatsiooni strateegilisi eesmärke on loodud osakonnad, mis tegelevad erinevate tööülesannetega.
		Organisatsioonis on kokku neli osakonda. Nendeks osakondadeks on: tehniline, kliendi toe, müügi ja administratiivne
		osakond. </p>
	<p>Müügiosakonna põhilisteks ülesanneteks on ettevõtte reklaami tegemine ja uute klientide/kasutajate leidmine.</p>
    <p>Tehniline osakond tegeleb toote arenduse ning infrastruktuuri töös hoidmisega kasutades agiilseid lähenemisi. Tehniline osakond teeb tihedat koostööd klienditoe ja müügiosakonaga, et lahendada kiirelt klientidel tekkivaid probleeme ning olles tehnilisteks arhitektideks ja nõustajateks kliendiprojektides.</p>
    <p>Klienditoe eesmärk on lahendada klientidel esinevaid pakutavate teenustega seonduvaid probleeme ning vastata tekkinud küsimustele.</p>
	<p>Administratiivne osakond tegeleb firma juhtimise, raamatupidamise ja koostöös müügiosakonnaga turunduse ja kliendiürituste korraldamisega.</p>

    <table class="tg">
  <tr>
    <th class="tg-9hbo"><b>TUGEVAD KÜLJED</b></th>
    <th class="tg-9hbo"><b>NÕRGAD KÜLJED</b></th>
  </tr>
  <tr>
    <td class="tg-yw4l">Vähene konkurents</td>
    <td class="tg-yw4l">Potentsiaalsed konkurendid</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Hästi läbisaav meeskond</td>
    <td class="tg-yw4l">Eelnev juhtimisoskuse puudumine</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Suur potentsiaal</td>
    <td class="tg-yw4l">Uute töötajate kogenematus ja nendega seotud väljakutsed</td>
  </tr>
  <tr>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l">Infosüsteemid pole veel juurdunud</td>
  </tr>
  <tr>
    <td class="tg-9hbo"><b>VÕIMALUSED</b></td>
    <td class="tg-9hbo"><b>OHUD</b></td>
  </tr>
  <tr>
    <td class="tg-yw4l">Võimalus hinda reguleerida</td>
    <td class="tg-yw4l">Keeruline leida kliente</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Laienemine</td>
    <td class="tg-yw4l">Töötajate lahkumine</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Pilveteenuste juurutamine</td>
    <td class="tg-yw4l">Õiguslikud probleemid</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Kuna vabavaraline, siis rohkemate arendajate kaasamine</td>
    <td class="tg-yw4l">Sanktsioonid</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Reklaam</td>
    <td class="tg-yw4l"></td>
  </tr>
</table>
<p class="c4 c18"><span class="c21"></span></p><p class="c4"><span class="c20 c28"><b>Organisatsioonis kasutatavad infos&uuml;steemid</b></span></p><p class="c4"><span class="c0">Pirate Netflixis kasutavateks infos&uuml;steemideks on git, kus hoiustatakse kogu toote koodi, dokumentatsiooni ning infrastruktuuri seadistusi ning millel abil toimub kogu tehniline toote arendus. Giti koodi varamu majutuseks kasutatakse Githubi mis pakub ka lisa v&otilde;imalusi projektijuhtimiseks nagu n&auml;iteks toote arenduse issue tracker, code review, kliendi feature requestite j&auml;rgimine. Git versiooni halduse kasutamine sammuti v&otilde;imaldab v&auml;ga kergelt implementeerida Agile arendus meetodeid mis v&otilde;imaldab veaparandusi ja uute featurite lisamist kiirelt ja effektiivselt. Koodi kirjutamiseks, bugide k&otilde;rvaldamiseks ning arendusprotsessi sujuvaks edenemiseks kasutame keskkonda Microsoft Visual Studio 2015.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p><p class="c4"><span class="c0">Tegemist on andmekeskse infos&uuml;steemiga, kuna toimub kasutajapoolt sisestatud andmete t&ouml;&ouml;tlus ja tulemuse kuvamine kasutajale.</span></p><p class="c4"><span class="c0">Ettev&otilde;tte siseseks toimimiseks kasutame CRM s&uuml;steemi, mis katab &auml;ra projektijuhtimise ning dokumendihalduse. Projektijuhtimise osas on tegu protsessikeskse infos&uuml;steemiga, mille peamine eesm&auml;rk on hallata ettev&otilde;tte igap&auml;evast t&ouml;&ouml;d(TPS) ja luua automaatselt ka aruandlus(MIS). CRM infos&uuml;steemi ostame kuup&otilde;hiliselt k&uuml;ll sisse, ent teeme ise juurde integratsioonid eesm&auml;rgiga siduda igap&auml;evane projektijuhtimisdokumentatsioon raamatumidamistarkvaraga(MIS). </span></p><p class="c4"><span class="c0">DSS ja EX s&uuml;steemi s&uuml;mbioosina v&otilde;ib v&auml;lja tuua kasutajate tegevuste anal&uuml;&uuml;simooduli, mille eesm&auml;rk on nn. big data anal&uuml;&uuml;simeetodeid kasutades aidata teha stateegiliselt olulisi otsuseid. Anal&uuml;&uuml;simooduli arendame v&auml;lja ise. </span></p><p class="c4"><span class="c0">Inf&uuml;s&uuml;steemide kasutamisel on r&otilde;hk sellel, et v&otilde;imalikult palju soodsalt teenuseid sisse osta. Sellep&auml;rast kasutame &auml;ra palju olemasolevat tehnoloogiat(Giti agiilseid lisasid, CRM(turul v&auml;ga suur valik), raamatupidamistarkvara Xero), ent investeerime liidestustesse(et s&uuml;nkroniseerida dokumendihaldus raamatupidamisprogrammiga, anal&uuml;&uuml;simoodul). </span></p><p class="c4"><span class="c0">Joonisel 1 on v&auml;lja toodud faktorid, mida tuleb silmas pidada organisatsiooni t&ouml;&ouml; ja infos&uuml;steemi parendamisel ja arendamisel. Joonise tegemisel on aluseks v&otilde;etud Porteri V&auml;&auml;rtusahela mudel.</span></p><p class="c4"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 601.70px; height: 338.67px;"><img alt="" src="Capture.PNG" style="width: 601.70px; height: 338.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p><p class="c4"><span class="c14"><b>Joonis 1. Organisatsiooni Porteri V&auml;&auml;rtusahel</b></span></p><p class="c4"><span class="c0">Porteri V&auml;&auml;rtusahela mudelis saab eristada kahte &auml;ritegevuse liiki:</span></p><p class="c4"><span class="c27">Primaartegevused</span><span class="c0">&nbsp;&ndash; v&otilde;imaldavad t&auml;ita oma rolli tegevusharu v&auml;&auml;rtusahelas ja rahuldada klientide vajadusi. Lisaks sellele, et iga tegevus peab &uuml;ksikult h&auml;sti toimima, peavad nad ka moodustama efektiivselt toimiva terviku.</span></p><p class="c4"><span class="c27">Toetavad tegevused</span><span class="c0">&nbsp;&ndash; kontrollivad ja arendavad tegevust aja jooksul lisades kaudset v&auml;&auml;rtust ,mis avaldub esmaj&auml;rguliste tegevuste edus.</span></p><p class="c4"><span class="c14"><b>Meie peamised tegevused: </b></span></p><p class="c4"><span class="c0">Sisenevaks logistikaks on meil &uuml;ldine tegevusjuhis, milleks l&uuml;hidalt on kasutajatele video voogedastust ning lisaks erinevad liidestus ja toote kohandus t&ouml;&ouml;d klientidele.</span></p><p class="c4"><span class="c0">Tegevusteks on voogedastus platvormi t&ouml;&ouml;s hoidmine ning vastavalt sisendile edasi aredamine.</span></p><p class="c4"><span class="c0">Arendustegevuse v&auml;ljundiks on toode mida on v&otilde;imalik m&uuml;&uuml;a klientidele ja ka tavakasutajatele.</span></p><p class="c4"><span class="c0">Turunduse &uuml;lessane on turnudada toodet ja pakutavaid teenuseid.</span></p><p class="c4"><span class="c14"><b>Meie toetavad tegevused: </b></span></p><p class="c4"><span class="c0">Toetavate tegevuste paremaks tegemisel tuleks keskenduda toote funktsionaalsusele ning korrektsele (ilma vigade/bugideta) t&ouml;&ouml;tamisele. Programmeerijad peavad olema proffessionaalid ning motiveeritud enda aega ja panust tootesse panema. Tuleb kursis olla uute tehnoloogiate ja arendusmeetoditega, et vajadusel l&otilde;pptoode veelgi innovaatilisemaks muuta.</span></p><p class="c4"><span class="c28 c20"><b>L&auml;htudes v&auml;&auml;rtusahela mudelist ning SWOT anal&uuml;&uuml;sist, peaksime:</b></span></p><ol class="c7 lst-kix_qhlq35q5kjsv-0 start" start="1"><li class="c1"><span class="c0">Potentsiaalsete konkurentide t&otilde;rjumiseks peab meie rakendus olema pidevalt uuendamisel ning lihvimisel, meie &uuml;lesanne on pakkuda oma klientidele ning ka potentsiaalsetele klientidele parimat videoedastus rakendust.</span></li><li class="c1"><span class="c0">Juhtimisoskuse paremaks muutmisel aitavad kindlasti erinevad koolitused ning firma sisene praktiline tegutsemine.</span></li><li class="c1"><span class="c0">Uute t&ouml;&ouml;tajatega on alati alguses keeruline, kuna nad ei tunne nii h&auml;sti programmi ning meie p&otilde;him&otilde;tteid, kuid nagu eelnevalt mainitud sai, siis me palkame vaid proffessionaalseid inimesi, kes &otilde;pivad kiirelt.</span></li><li class="c1"><span class="c0">Klientide leidmiseks ning olemasolevate vajaduste rahuldamiseks peame pidevalt j&auml;lgima rakenduse toimimist ning k&uuml;sitluste/klientide tagasiside p&otilde;hjal rakendust paremaks tegema.</span></li><li class="c1"><span class="c0">T&ouml;&ouml;tajate lahkumise v&auml;ltimiseks peab kindlasti palk olema motiveeriv, t&ouml;&ouml; keskkond korralik, toredad kolleegid ning ka erinevad preemiad tubli t&ouml;&ouml; eest.</span></li><li class="c1"><span class="c0">Kuna rakendus on vabavaraline, siis rakenduse &uuml;lesehitus ning toimimine on vabalt k&auml;ttesaadav k&otilde;igile.</span></li><li class="c1"><span class="c0">Sanktsioonide v&auml;ltimiseks tuleb kiiresti reageerida halvale/ebaseaduslikule sisule ning viivitamatult see eemaldada.</span></li></ol>


<a href="Skeem.png"><img src="Skeem.png" alt="Skeem"></a>
</body></html>

